# short-description: Create an EFI disk image without any swap and btrfs
# long-description: Creates a partitioned EFI disk image without any swap that
# the user can directly dd to boot media, where the last partition is btrfs.

part /boot --source bootimg-efi-isar --sourceparams "loader=systemd-boot" --ondisk sda --label efi --part-type EF00 --align 1024

part / --source rootfs --ondisk sda --fstype btrfs --label platform --align 1024 --use-uuid --exclude-path boot/

include expand-padding.wks.inc

bootloader --ptable gpt --timeout 3 --append "rootwait console=ttyS0,115200 console=tty0"
