# short-description: Create an EFI disk image using the debian secure boot chain
# long-description: Creates a partitioned EFI disk image without any swap that
# can be bootet on any UEFI with secure boot enabled and MS keys enrolled.
# Note, that this only works with grub and on amd64

part /boot --source bootimg-efi-isar --sourceparams "loader=grub-efi,use-debian-sb-stub=true" --ondisk sda --label efi --part-type EF00 --align 1024

part / --source rootfs --ondisk sda --fstype ext4 --mkfs-extraopts "-T default" --label platform --align 1024 --use-uuid --exclude-path boot/

bootloader --ptable gpt --timeout 3 --append "rootwait console=ttyS0,115200 console=tty0"
