# short-description: Create an EFI disk image without any swap
# long-description: Creates a partitioned EFI disk image without any swap that
# the user can directly dd to boot media.

part /boot --source bootimg-efi-isar --sourceparams "loader=grub-efi" --ondisk sda --label efi --part-type EF00 --align 1024

part / --source rootfs --ondisk sda --fstype ext4 --mkfs-extraopts "-T default" --label platform --align 1024 --use-uuid --exclude-path boot/ --fsuuid 1f55d66a-40d8-11ee-be56-0242ac120002

include expand-padding.wks.inc

bootloader --ptable gpt --timeout 3 --append "rootwait console=ttyS0,115200 console=tty0"
