# This software is a part of ISAR.
# Copyright (C) 2018 Siemens AG
#
# SPDX-License-Identifier: MIT

WIC_IMAGER_INSTALL = "parted \
                      gdisk \
                      util-linux \
                      dosfstools \
                      mtools \
                      e2fsprogs \
                      python3"

GRUB_BOOTLOADER_INSTALL_amd64 = "grub-efi-amd64-bin"
GRUB_BOOTLOADER_INSTALL_i386 = "grub-efi-ia32-bin"
GRUB_BOOTLOADER_INSTALL_armhf = "grub-efi-arm-bin"
GRUB_BOOTLOADER_INSTALL_arm64 = "grub-efi-arm64-bin"

SYSLINUX_BOOTLOADER_INSTALL = "syslinux syslinux-common"
