# This software is a part of ISAR.
# Copyright (C) 2017 ilbers GmbH

DISTRO_SUITE = "stretch"
DISTRO_COMPONENTS = "main contrib non-free"
DISTRO_APT_SOURCE = "http://deb.debian.org/debian"
DISTRO_CONFIG_SCRIPT = "debian-configscript.sh"
