# This software is a part of ISAR.

require debian-common.conf

DISTRO_APT_SOURCES += "conf/distro/debian-buster.list"
DISTRO_CONFIG_SCRIPT ?= "debian-configscript.sh"
DISTRO_KERNELS ?= "4kc-malta 5kc-malta 686 686-pae amd64 arm64 armmp \
    armmp-lpae cloud-amd64 loongson-3 marvell octeon powerpc64le s390x"

WIC_IMAGER_INSTALL += "python3-distutils"
