# Raspbi OS stable distribution configuration
#
# This software is a part of ISAR.
# Copyright (C) 2022 ilbers GmbH

BASE_DISTRO = "raspios"
BASE_DISTRO_arm64 = "debian"

BASE_DISTRO_CODENAME = "bullseye"
HOST_DISTRO ?= "debian-bullseye"
HOST_DISTRO_APT_SOURCES ?= "conf/distro/${HOST_DISTRO}.list"

DISTRO_APT_SOURCES ?= "conf/distro/raspios-bullseye.list"
DISTRO_APT_SOURCES_arm64 ?= "conf/distro/raspios-bullseye-64.list"

DISTRO_BOOTSTRAP_KEYS = "http://raspbian.raspberrypi.org/raspbian.public.key;sha256sum=ca59cd4f2bcbc3a1d41ba6815a02a8dc5c175467a59bd87edeac458f4a5345de"
DISTRO_BOOTSTRAP_KEYS_arm64 = ""

DISTRO_CONFIG_SCRIPT ?= "${LAYERDIR_isar}/conf/distro/raspios-configscript.sh"
DISTRO_KERNELS ?= "kernel kernel7 kernel7l kernel8"

THIRD_PARTY_APT_KEYS += "http://archive.raspberrypi.org/debian/raspberrypi.gpg.key;sha256sum=76603890d82a492175caf17aba68dc73acb1189c9fd58ec0c19145dfa3866d56"

COMPAT_DISTRO_ARCH_arm64 = "armhf"
