#
# Copyright (c) Siemens AG, 2024
#
# SPDX-License-Identifier: MIT

require conf/distro/ubuntu-common.inc

BASE_DISTRO_CODENAME = "noble"

DISTRO_GCC = "13"

DEBIAN_COMPAT = "13"

DEBIAN_STANDARDS_VERSION ?= "4.7.0"
