#
# Copyright (c) Siemens AG, 2018-2020
#
# SPDX-License-Identifier: MIT

require conf/distro/ubuntu-common.inc

BASE_DISTRO_CODENAME = "jammy"

DISTRO_GCC = "11"

DEBIAN_COMPAT = "13"

DEBIAN_STANDARDS_VERSION ?= "4.6.0"
