#
# Copyright (c) Siemens AG, 2018-2020
#
# SPDX-License-Identifier: MIT

require conf/distro/ubuntu-common.inc

BASE_DISTRO_CODENAME = "focal"

DISTRO_GCC = "9"

DEBIAN_COMPAT = "12"

DEBIAN_STANDARDS_VERSION ?= "4.5.0"
