#!/bin/sh
# Copyright (c) Siemens AG, 2023
#
# Authors:
#  Su Bao Cheng <baocheng.su@siemens.com>
#
# SPDX-License-Identifier: MIT
#

set -e

PREREQ="tee-supplicant"
prereqs()
{
	echo "$PREREQ"
}
case $1 in
prereqs)
	prereqs
	exit 0
	;;
esac

. /scripts/functions

FTPM_DEV=/dev/tpmrm0

# The tee-supplicant would take some time to be discovered, 30 seconds should
# be enough
wait_sec=30
until test $wait_sec -eq 0 || test -c "${FTPM_DEV}" ; do
	wait_sec=$((wait_sec-1))
	sleep 1
done

if ! test -c "${FTPM_DEV}"; then
    panic "Can't discover the fTPM device ${FTPM_DEV}!"
fi
