# This software is a part of ISAR.
#
# Copyright (c) Siemens AG, 2020
#
# SPDX-License-Identifier: MIT

require debian-common.conf

BASE_DISTRO_CODENAME = "sid"

HOST_DISTRO ?= "debian-sid"

DEBIAN_PORTS_KEYS += "https://www.ports.debian.org/archive_2023.key;sha256sum=a29b938b9f302dc7386cc77a743f50b1fe2a55eb17a9a22db938492047f59f3f"
DEBIAN_PORTS_KEYS += "https://www.ports.debian.org/archive_2024.key;sha256sum=d7c297ea226bb685ac68195d0b61078f8964a611136b11b9514babfa3b92c448"
DEBIAN_PORTS_KEYS += "https://www.ports.debian.org/archive_2025.key;sha256sum=2a729612c514fac719d142910b1d876c7abecba00df51f2b32041d530aeb41d6"

DISTRO_APT_SOURCES = "conf/distro/debian-${BASE_DISTRO_CODENAME}-ports.list"
DISTRO_BOOTSTRAP_KEYS += "${DEBIAN_PORTS_KEYS}"
DISTRO_CONFIG_SCRIPT ?= "debian-configscript.sh"
DISTRO_KERNELS ?= "riscv64"

HOST_DISTRO_APT_SOURCES += "${DISTRO_APT_SOURCES}"
THIRD_PARTY_APT_KEYS += "${DEBIAN_PORTS_KEYS}"

IMAGE_PREINSTALL += "init"

DEBIAN_COMPAT = "13"
