# This software is a part of Isar.
# Copyright (C) 2024 ilbers GmbH
#
# SPDX-License-Identifier: MIT

require debian-common.conf

BASE_DISTRO_CODENAME = "trixie"

HOST_DISTRO ?= "debian-${BASE_DISTRO_CODENAME}"

DISTRO_CONFIG_SCRIPT ?= "debian-configscript.sh"
DISTRO_KERNELS ?= "5kc-malta amd64 arm64 armmp armmp-lpae cloud-amd64 \
        cloud-arm64 loongson-3 mips64r2el mips64r6el octeon powerpc64le \
        powerpc64le-64k riscv64 rpi rt-amd64 rt-arm64 rt-armmp s390x"

DISTRO_GCC = "13"

DEBIAN_COMPAT = "13"
