# This software is a part of ISAR.

HOST_DISTRO_APT_SOURCES:mipsel ?= "conf/distro/${HOST_DISTRO}-mipsel.list"
DISTRO_APT_SOURCES:mipsel ?= "conf/distro/${BASE_DISTRO}-${BASE_DISTRO_CODENAME}-mipsel.list"

require debian-common.conf

BASE_DISTRO_CODENAME = "bullseye"

HOST_DISTRO ?= "debian-${BASE_DISTRO_CODENAME}"

DISTRO_CONFIG_SCRIPT ?= "debian-configscript.sh"
DISTRO_KERNELS ?= "4kc-malta 5kc-malta 686 686-pae amd64 arm64 armmp \
        armmp-lpae cloud-amd64 cloud-arm64 loongson-3 marvell octeon \
        powerpc64le rpi rt-686-pae rt-amd64 rt-arm64 rt-armmp s390x"

DISTRO_GCC = "10"

DEBIAN_COMPAT = "13"
