# This software is a part of ISAR.
#
# Copyright (c) Siemens AG, 2020-2023
#
# SPDX-License-Identifier: MIT

require debian-common.conf

BASE_DISTRO_CODENAME = "sid"

HOST_DISTRO ?= "debian-${BASE_DISTRO_CODENAME}"

DISTRO_CONFIG_SCRIPT ?= "debian-configscript.sh"
DISTRO_KERNELS ?= "4kc-malta 5kc-malta 686-pae 686 alpha-generic alpha-smp \
	amd64 arm64 armmp-lpae armmp cloud-amd64 cloud-arm64 itanium \
	loongson-3 m68k marvell mckinley mips32r6 mips32r6el mips64r6 \
	mips64r6el octeon parisc parisc64 powerpc-smp powerpc powerpc64 \
	powerpc64le riscv64 rpi rt-686-pae rt-amd64 rt-arm64 rt-armmp \
	s390x sh7751r sh7785lcr sparc64-smp sparc64"

DISTRO_GCC = "13"
