# This software is a part of ISAR.
# Copyright (C) 2017 ilbers GmbH

require debian-common.conf

BASE_DISTRO_CODENAME = "stretch"

HOST_DISTRO ?= "debian-stretch"

DISTRO_CONFIG_SCRIPT ?= "debian-configscript.sh"
DISTRO_KERNELS ?= "4kc-malta 586 5kc-malta 686 686-pae amd64 arm64 armmp \
    armmp-lpae kirkwood loongson-3 marvell octeon orion5x powerpc64le \
    rt-686-pae rt-amd64 s390x"

WIC_IMAGER_INSTALL += "python3"
WIC_IMAGER_INSTALL_remove = "fdisk"
WIC_IMAGER_INSTALL_remove = "python3-distutils"
