#
# Copyright (c) Siemens AG, 2018
#
# SPDX-License-Identifier: MIT

DISTRO_ARCH ?= "arm64"

KERNEL_NAME ?= "socfpga"
KBUILD_DEFCONFIG ?= "defconfig"

WKS_FILE ?= "sdimage-stratix10-agilex.wks"
#IMAGE_FSTYPES += "wic"


#PREFERRED_PROVIDER_u-boot-de0-nano-soc = "u-boot-de0-nano-soc"
#U_BOOT_CONFIG_de0-nano-soc = "socfpga_de0_nano_soc_defconfig"

U_BOOT_CONFIG = "socfpga_agilex_defconfig"

#U_BOOT_BIN_de0-nano-soc = "u-boot-with-spl.sfp"

U_BOOT_BIN= "u-boot.itb"

IMAGE_FSTYPES ?= "wic-img"
WKS_FILE ?= "sdimage-stratix10-agilex.wks"

#IMAGER_INSTALL += "u-boot-de0-nano-soc"
#IMAGER_BUILD_DEPS += "u-boot-de0-nano-soc"

IMAGE_INSTALL += "u-boot-tools libubootenv-tool u-boot-script"
