# This software is a part of ISAR.
# Copyright (c) Mentor, a Siemens business, 2020
#
# SPDX-License-Identifier: MIT

DISTRO_ARCH ?= "armhf"

KERNEL_NAME ?= "armmp"

IMAGE_FSTYPES ?= "wic"
WKS_FILE ?= "nanopi-neo.wks.in"

IMAGE_INSTALL += "u-boot-script"
IMAGER_INSTALL += "u-boot-sunxi"
