# This software is a part of ISAR.
# Copyright (C) 2015-2016 ilbers GmbH

IMAGE_PREINSTALL = "linux-image-3.16.0-4-armmp"

KERNEL_IMAGE = "vmlinuz-3.16.0-4-armmp"
INITRD_IMAGE = "initrd.img-3.16.0-4-armmp"

MACHINE_SERIAL = "ttyAMA0"

IMAGE_TYPE = "ext4-img"
