# This software is a part of ISAR.
# Copyright (C) 2015-2017 ilbers GmbH
# Copyright (c) Siemens AG, 2020
#
# SPDX-License-Identifier: MIT

DISTRO_ARCH ?= "riscv64"

KERNEL_NAME ?= "riscv64"

IMAGE_FSTYPES ?= "ext4"
ROOTFS_EXTRA ?= "128"

# grub-efi is incompatible with targets riscv64, thus no sdimage-efi default
WKS_FILE ?= "qemuriscv"

QEMU_ROOTFS_DEV ?= "vda"

QEMU_ARCH ?= "riscv64"
QEMU_MACHINE ?= "virt"
QEMU_CPU ?= "rv64gcsu-v1.10.0"
# TODO: start_vm doesn't support multiline vars
QEMU_DISK_ARGS ?= "-drive file=##ROOTFS_IMAGE##,if=none,format=raw,id=hd0 -device virtio-blk-device,drive=hd0"

MACHINE_SERIAL ?= "ttyS0"
BAUDRATE_TTY ?= "115200"

# when enabled, rebuilding the initramfs fails with out-of-space error
IMAGE_INSTALL:remove = "enable-fsck"
