# This software is a part of ISAR.
# Copyright (C) 2023 ilbers GmbH

BOOT_SPACE ?= "81920"
MACHINE_SERIAL ?= "serial0"
BAUDRATE_TTY ?= "115200"

IMAGE_FSTYPES ?= "wic"
WKS_FILE ?= "rpi-sdimg"

KERNEL_TYPE = "raspios"
KERNEL_IMAGE_PKG ?= "raspberrypi-kernel"
KERNEL_HEADERS_PKG ?= "raspberrypi-kernel-headers"

IMAGE_PREINSTALL += "raspberrypi-bootloader \
                     raspi-config \
                     systemd-sysv"

IMAGE_INSTALL += "bootconfig-${MACHINE}"

WIC_IMAGER_INSTALL = "parted \
                      dosfstools \
                      mtools \
                      e2fsprogs \
                      python3-distutils \
                      bmap-tools"

IMAGE_BOOT_FILES ?= "${IMAGE_ROOTFS}/boot/*.*;./ \
                     ${IMAGE_ROOTFS}/boot/overlays/*;overlays/"
