# This software is a part of ISAR.
# Copyright (C) 2015-2016 ilbers GmbH

IMAGE_PREINSTALL = " \
    bind9-host \
    dnsutils \
    iproute2 \
    iputils-ping \
    isc-dhcp-client \
    linux-image-rpi-rpfv \
    lrzsz \
    net-tools \
    netcat-openbsd \
    openssh-client \
    openssh-server \
    raspberrypi-bootloader-nokernel \
    telnet \
    traceroute \
    vim \
    "

KERNEL_IMAGE = "vmlinuz-4.4.0-1-rpi"
INITRD_IMAGE = "initrd.img-4.4.0-1-rpi"

MACHINE_SERIAL = "ttyAMA0"

IMAGE_TYPE = "rpi-sdimg"
