#
# Copyright (c) Siemens AG, 2023
#
# SPDX-License-Identifier: MIT

DISTRO_ARCH = "riscv64"

KERNEL_NAME ?= "starfive"

PREFERRED_PROVIDER_u-boot-starfive-visionfive2 = "u-boot-starfive-visionfive2"

IMAGE_FSTYPES ?= "wic"

WKS_FILE ?= "starfive-visionfive2.wks.in"
IMAGER_INSTALL += " \
    jh7110-u-boot-spl-image \
    visionfive2-u-boot-firmware \
    ${SYSTEMD_BOOTLOADER_INSTALL}"
IMAGER_BUILD_DEPS += " \
    jh7110-u-boot-spl-image \
    visionfive2-u-boot-firmware"

# DTB file for OpenSBI
DTB_UBOOT_JH7110_VF2 = "starfive_visionfive2.dtb"
# DTB file for booting
DTB_FILES = "starfive/jh7110-visionfive-v2.dtb"
