#/bin/sh
#
# This software is a part of ISAR.
# Copyright (C) 2015-2017 ilbers GmbH

set -e

ES_OK=0
ES_BUG=3

# TODO: Get the target from the command line or from the build environment
ARCH=arm
DISTRO=stretch

# Convert bitbake assignments to shell ones
# a = b         a=b
# a ?= b        a=b
# TODO: Use bitbake to parse vars correctly (overriding in local.conf, etc.)
bb2sh() {
    sed 's/[[:space:]]*?*=[[:space:]]*/=/'
}

start_qemu() {
    root1=`echo $QEMU_ROOTFS_DEV \
        | sed 's,##ROOTFS_IMAGE##,$IMAGE_DIR/'"$ROOTFS_IMAGE"','`
    echo -e "IMAGE_DIR=$IMAGE_DIR; \\\\\n\
qemu-system-$QEMU_ARCH \\\\\n\
    -m 1024M \\\\\n\
    -M $QEMU_MACHINE \\\\\n\
    $QCPU\\\\\n\
    -nographic \\\\\n\
    -kernel \$IMAGE_DIR/$KERNEL_IMAGE \\\\\n\
    -initrd \$IMAGE_DIR/$INITRD_IMAGE \\\\\n\
    -append \"console=$MACHINE_SERIAL root=/dev/$ROOTFS_DEV rw\" \\\\\n\
    $root1"

    root2=`echo $QEMU_ROOTFS_DEV \
        | sed 's,##ROOTFS_IMAGE##,'$IMAGE_DIR/$ROOTFS_IMAGE','`
    qemu-system-$QEMU_ARCH \
	-m 1024M \
	-M $QEMU_MACHINE \
	$QCPU \
	-nographic \
	-kernel $IMAGE_DIR/$KERNEL_IMAGE \
	-initrd $IMAGE_DIR/$INITRD_IMAGE \
	-append "console=$MACHINE_SERIAL root=/dev/$ROOTFS_DEV rw" \
	$root2
}

show_help() {
    echo "This script runs ISAR image in QEMU emulator."
    echo
    echo "Usage:"
    echo "    $0 [params] [BUILD_DIR]"
    echo "BUILD_DIR is your ISAR build folder. If not set, current folder"
    echo "is used."
    echo
    echo "Parameters:"
    echo "    --help        display this message and exit."
}

if [ "$#" == "1" -a "$1" == "--help" ]; then
    show_help
    exit 0
fi

if [ "$#" == "0" ]; then
    BUILD_DIR=$PWD
else
    BUILD_DIR=$1
fi

readonly IMAGE_DIR=$BUILD_DIR/tmp/deploy/images

readonly ISARROOT="$(dirname "$0")"/..

readonly MACHINE_CONF=$ISARROOT/meta-isar/conf/machine/qemu$ARCH.conf
eval "$(egrep 'MACHINE_SERIAL' $MACHINE_CONF |bb2sh)"

readonly CONFIG_CONF=$ISARROOT/meta-isar/conf/multiconfig/qemu$ARCH-$DISTRO.conf
eval "$(egrep '(KERNEL|INITRD)_IMAGE|ROOTFS_DEV|QEMU_' $CONFIG_CONF |bb2sh)"
readonly ROOTFS_IMAGE=isar-image-base-qemu$ARCH-debian-$DISTRO.ext4.img

QCPU=
[ -n "$QEMU_CPU" ] && QCPU="-cpu $QEMU_CPU"

start_qemu

exit $ES_OK
