DEPLOY_DIR_DEB = "${TMPDIR}/deploy/deb/${MACHINE}"
SSTATE_DIR ?= "${TMPDIR}/sstate-cache"
BUILDCHROOT_DIR = "${TOPDIR}/tmp/work/buildchroot/${DISTRO}/rootfs"
CROSSBUILDCHROOT_DIR = "${TOPDIR}/tmp/work/crossbuildchroot/${DISTRO_ARCH}/${DISTRO}/rootfs"

# Setup our default hash policy
BB_SIGNATURE_HANDLER ?= "noop"

include conf/local.conf
include conf/machine/${MACHINE}.conf
include conf/distro/${DISTRO}.conf
