# This software is a part of ISAR.
# Copyright (C) 2017 ilbers GmbH
# Copyright (c) Siemens AG, 2018

MACHINE ?= "qemuarm64"

DISTRO ?= "debian-buster"
DISTRO_ARCH ?= "arm64"

KERNEL_NAME ?= "arm64"

IMAGE_PREINSTALL += "init"

ROOTFS_DEV ?= "vda"

QEMU_ARCH ?= "aarch64"
QEMU_MACHINE ?= "virt"
QEMU_CPU ?= "cortex-a57"
# TODO: start_vm doesn't support multiline vars
QEMU_ROOTFS_DEV ?= "-drive file=##ROOTFS_IMAGE##,if=none,format=raw,id=hd0 -device virtio-blk-device,drive=hd0"
