#
# This software is a part of ISAR.
# Copyright (C) 2015-2016 ilbers GmbH
#
# This configuration file is a part of bitbake multiconfig. Bitbake combines
# these settings with local.conf ones and start task execution with this
# environment.

# This sets the default machine to be qemuarm in this configuration:
MACHINE = "qemuarm"

# This sets the default multistrap configuration:
DISTRO = "debian-wheezy"
DISTRO_ARCH = "armhf"
