#
# This software is a part of ISAR.
# Copyright (C) 2015-2017 ilbers GmbH
#
# This configuration file is a part of bitbake multiconfig. Bitbake combines
# these settings with local.conf ones and start task execution with this
# environment.

# This sets the default machine to be qemuarm in this configuration:
MACHINE ?= "qemuarm"

# This sets the default distribution configuration:
DISTRO ?= "debian-wheezy"
DISTRO_ARCH ?= "armhf"

KERNEL_NAME ?= "vexpress"

ROOTFS_DEV ?= "mmcblk0"

QEMU_ARCH ?= "arm"
QEMU_MACHINE ?= "vexpress-a9"
QEMU_CPU ?= ""
QEMU_ROOTFS_DEV ?= "-sd ##ROOTFS_IMAGE##"
