Building applications for targets in ISAR takes a lot of time as they are built under QEMU.
SDK helps to develop applications for target platform in crossbuild environment.

SDK contains cross-toolchain for target architecture and a copy of isar-apt repo with
locally prebuilt target debian packages.

 - First one have to mount the system directories for proper operation in chroot environement.
Just call supplied with sdk tarball  in  udo rootfs as an argument to the script `mount_chroot.sh`:

$ sudo mount_chroot.sh  <sdk_rootfs>

 - chroot to isar SDK rootfs:

$ sudo chroot <sdk_rootfs>

 - Check that cross toolchains are installed

:~# dpkg -l | grep crossbuild-essential-armhf
ii  crossbuild-essential-armhf           12.3                   all          Informational list of cross-build-essential packages

 - Install needed prebuilt target packages.

:~# apt-get update
:~# apt-get install libhello-dev:armhf

 - Check the contents of the installed target package

:~# dpkg -L libhello-dev
/.
/usr
/usr/include
/usr/include/hello.h
/usr/lib
/usr/lib/arm-linux-gnueabihf
/usr/lib/arm-linux-gnueabihf/libhello.a
/usr/lib/arm-linux-gnueabihf/libhello.la
/usr/share
/usr/share/doc
/usr/share/doc/libhello-dev
/usr/share/doc/libhello-dev/changelog.gz
/usr/share/doc/libhello-dev/copyright
~#
