ISAR Target SDK
===============

This SDK helps to develop applications for an ISAR target platform in a
crossbuild environment. It contains a cross-toolchain and development packages
corresponding to the original target.

The SDK can be used in two ways, described in the following.


Option 1 (recommended): Use cross-compiler in host environment
--------------------------------------------------------------

After unpacking the SDK at the desired location, it has to be relocated once:

$ <sdk_rootfs>/relocate-sdk.sh

Now you can add <sdk_rootfs>/usr/bin to the local path or adjust your project
to call the cross-compiler from the SDK.


Option 2 (fallback): Build inside chroot
----------------------------------------

First you have to mount the system directories for proper operation into the
chroot environment. Call the helper script supplied with SDK tarball:

$ sudo <sdk_rootfs>/mount_chroot.sh <sdk_rootfs>

Bind-mount the project into the rootfs:

$ sudo mount -o bind /path/to/project <sdk_rootfs>/mnt

If you have relocated the SDK previously for using option 1, you need to call
this next:

$ <sdk_rootfs>/relocate-sdk.sh --restore-chroot

Then chroot into the SDK rootfs:

$ sudo chroot <sdk_rootfs>

Now you can build the project under /mnt.
